# Your module version
version=1.1.5-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.2.1

# Gradle version
gradleVersion=1.10

# The version of Vert.x
vertxVersion=2.1.6

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11
